<!DOCTYPE html>
<html lang="en">
<title>Project2 | Food Bank</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif
  }

  tr.title_entry
  {
    cursor:pointer;
  }

  .w3-bar,
  h1,
  button {
    font-family: "Montserrat", sans-serif
  }

  .fa-anchor,
  .fa-coffee {
    font-size: 200px
  }

  * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

<body>

  <!-- Header -->
  <header class="w3-container w3-grey w3-center" style="padding:25px 1px">
    <h1 class="w3-margin w3-jumbo">Event Registry</h1>
    <p class="w3-small"></p>
  </header>
    
  <!-- Second Grid -->

  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
      
    {% comment %} <div class="w3-content"> {% endcomment %}
      <div class="w3-third w3-center">
        <br><br>
        <img height=200 src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fblog.uwgb.edu%2Fstudent-life%2Ffiles%2F2014%2F08%2Fpaper_grocery_bag_filled_with_produce_by_mike44nh-d4usz6t.png&f=1" >
      </div>
      <div class="w3-twothird">
      <!--<form action=" " method="post">
        <label for="event_name">Enter name: </label>
        <input id="event_name" type="text" name="name_field" value=" ">
        <input type="submit" value="OK">
        <div></div>
        <div><strong>time:  </strong><input type= "time" /> </div>
        <label for="event_description">Enter Description: </label>
        <input id="event_description" type="textarea" name="description_field" value=" ">
        <input type="submit" value="OK">
      </form>-->
      <h2>Registry Event Form</h2>
<p>Register the details for your Food Banks upcoming events. This allows donators to know what you need.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fbname">Food Bank Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fbname" name="fbname" placeholder="Your Food Bank name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="ename">Name of Event</label>
    </div>
    <div class="col-75">
      <input type="text" id="ename" name="eventname" placeholder="List the name of your event..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="date">Date</label>
    </div>
    <div class="col-75">
      <input type= "date" /> 
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="descript">Event Description</label>
    </div>
    <div class="col-75">
      <textarea id="descript" name="descript" placeholder="Write what you need here.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
    </div>


  <!---<div class="w3-container w3-black w3-center w3-opacity w3-padding-54">
    <h1 class="w3-margin w3-large">Helping your local community grow</h1>
  </div>-->

  <!-- Footer -->
  <div>
    <footer class="w3-container w3-padding-16 w3-center w3-opacity">
      <div class="w3-xlarge w3-padding-22">
      </div>
      <p>Project developed by <a href="https://github.com/comp129-spr19/project2-osvaldo-s-children"
          target="_blank">Osvaldo's Children</a></p>
    </footer>
  </div>


</body>

<!--This allows the information in the row to be clicked on and drop down when clicked-->
<script>
  $('.title_entry').click(function(){
    $(this).find('span').text(function(_, value){return value=='-'?'+':'-'});
      $(this).nextUntil('tr.title_entry').slideToggle(100, function(){
      });
  });
</script>

</html>